<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-ld4hd4rf/Ex1-1-(1).png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-ld4hd4rf/Ex1-1-(1).png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>19.9813</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>308</page-height>
      <page-width>1075</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="0" implicit="yes" width="273">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>1</left-margin>
            <right-margin>225</right-margin>
          </system-margins>
          <top-system-distance>51</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="101">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note default-x="170">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="206">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-47"></tenuto>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="7" default-y="-51" bezier-x="37" bezier-y="-18"></slur>
        </notations>
      </note>
      <note default-x="241">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-47"></tenuto>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="1" width="222">
      <note default-x="17">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-47"></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="52">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-47"></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-47"></tenuto>
          </articulations>
          <slur type="stop" number="1" default-x="3" default-y="-51" bezier-x="-36" bezier-y="-18"></slur>
        </notations>
      </note>
      <note default-x="121">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-46"></tenuto>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="7" default-y="-50" bezier-x="20" bezier-y="-13"></slur>
        </notations>
      </note>
      <note default-x="155">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-46"></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="190">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-46"></tenuto>
          </articulations>
          <slur type="stop" number="1" default-x="3" default-y="-51" bezier-x="-20" bezier-y="-13"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="195">
      <note default-x="18">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-35"></tenuto>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="7" default-y="-43" bezier-x="20" bezier-y="-13"></slur>
        </notations>
      </note>
      <note default-x="52">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-35"></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-35"></tenuto>
          </articulations>
          <slur type="stop" number="1" default-x="3" default-y="-43" bezier-x="-20" bezier-y="-13"></slur>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>