<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-fgbm_5iy/Ex1-1-(2).png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-fgbm_5iy/Ex1-1-(2).png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>19.9813</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>307</page-height>
      <page-width>1075</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="80" default-y="193" font-family="serif" font-size="34" font-weight="bold">2)</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="284" default-y="117" font-family="serif" font-size="11" font-weight="bold">0</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="270">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>309</right-margin>
          </system-margins>
          <top-system-distance>64</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-3</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="29" relative-x="-109" font-family="serif" font-size="37" font-weight="bold">Poco Allegretto</words>
        </direction-type>
      </direction>
      <note default-x="188">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="236">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="118">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="11" default-y="-70"></wedge>
        </direction-type>
      </direction>
      <note default-x="18">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
  </part>
</score-partwise>