<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <creator type="lyricist">28</creator>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-xcf7k_rc/Ex5-1.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-xcf7k_rc/Ex5-1.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>5.0800</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>700</page-height>
      <page-width>1360</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="89" default-y="601" font-family="serif" font-size="9" font-weight="bold">28</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1167" default-y="565" font-family="serif" font-style="italic" font-size="12" font-weight="bold">’</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="361">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>60</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="196">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>16</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="368">
      <note default-x="17">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
      </note>
      <note default-x="269">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-59">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="20" bezier-x="73" bezier-y="27"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="15" default-x="1" default-y="-76"></wedge>
        </direction-type>
      </direction>
      <note default-x="298">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" placement="below" default-y="-83">
          <syllabic>single</syllabic>
          <text>ﬂf</text>
        </lyric>
      </note>
      <note default-x="324">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="13"></wedge>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="40" relative-x="6" font-family="serif" font-size="9" font-weight="bold">30</words>
        </direction-type>
      </direction>
      <note default-x="347">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-59">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" placement="below" default-y="-82">
          <syllabic>single</syllabic>
          <text>p</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="291">
      <note default-x="17">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="11">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="87">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="108">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="135">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="157">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <lyric number="1" placement="below" default-y="-81">
          <syllabic>single</syllabic>
          <text>dim.</text>
        </lyric>
      </note>
      <note default-x="205">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="11">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="227">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="248">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="40" relative-x="6" font-family="serif" font-size="9" font-weight="bold">31</words>
        </direction-type>
      </direction>
      <note default-x="270">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="166">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="35">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="75">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" placement="below" default-y="-81">
          <syllabic>single</syllabic>
          <text>m</text>
        </lyric>
      </note>
      <note default-x="117">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="140">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="9" default-y="16" bezier-x="-73" bezier-y="28"></slur>
        </notations>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P2">
    <!--=======================================================-->
    <measure number="1" width="362">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>60</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>93</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="57">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="-6" bezier-x="29" bezier-y="27"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
        <lyric number="1" placement="below" default-y="-74">
          <syllabic>single</syllabic>
          <text>p</text>
        </lyric>
        <lyric number="2" placement="below" default-y="-119">
          <syllabic>single</syllabic>
          <text>Violin</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="13" default-y="-69"></wedge>
        </direction-type>
      </direction>
      <note default-x="115">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="137">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="158">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-46">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="15" default-x="35" default-y="-69"></wedge>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <wedge type="stop" spread="15" default-x="15"></wedge>
        </direction-type>
      </direction>
      <note default-x="190">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-41">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="36" bezier-x="-37" bezier-y="6"></slur>
        </notations>
      </note>
      <note default-x="214">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <articulations>
            <accent placement="above" default-y="41"></accent>
          </articulations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="32" bezier-x="36" bezier-y="14"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="275">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="-9"></wedge>
        </direction-type>
      </direction>
      <note default-x="297">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-46">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="318">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="340">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-6" bezier-x="-26" bezier-y="31"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="367">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-61">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="-10" bezier-x="17" bezier-y="19"></slur>
        </notations>
      </note>
      <note default-x="37">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="67">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-54">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="89">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="26" bezier-x="-26" bezier-y="-2"></slur>
        </notations>
      </note>
      <note default-x="122">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-25">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="170">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="13" default-y="-69"></wedge>
        </direction-type>
      </direction>
      <note default-x="191">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="11" bezier-x="33" bezier-y="42"></slur>
        </notations>
      </note>
      <note default-x="221">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-43">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="243">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="15" default-x="13" default-y="-69"></wedge>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <wedge type="stop" spread="14" default-x="-10"></wedge>
        </direction-type>
      </direction>
      <note default-x="267">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <accent placement="above" default-y="24"></accent>
            <staccato placement="below" default-y="-74"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="297">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="324">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="13"></wedge>
        </direction-type>
      </direction>
      <note default-x="345">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="6" default-y="-6" bezier-x="-26" bezier-y="47"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="291">
      <note default-x="139">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>18</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="166">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="35">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
      </note>
      <note default-x="118">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="6">up</stem>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P3">
    <!--=======================================================-->
    <measure number="1" width="361">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>60</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>101</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="57">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="115">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-46">down</stem>
        <lyric number="1" placement="below" default-y="-79">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
        <lyric number="2" placement="below" default-y="-107">
          <syllabic>single</syllabic>
          <text>strings,</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="11" default-y="-66"></wedge>
        </direction-type>
      </direction>
      <note default-x="275">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="10" default-y="-5" bezier-x="10" bezier-y="9"></slur>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="15" default-x="33"></wedge>
        </direction-type>
      </direction>
      <note default-x="319">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-51">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="3" bezier-x="-13" bezier-y="4"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="368">
      <note default-x="17">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="14" default-x="13" default-y="-66"></wedge>
        </direction-type>
      </direction>
      <note default-x="68">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-35">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="10" bezier-x="23" bezier-y="12"></slur>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="-9"></wedge>
        </direction-type>
      </direction>
      <note default-x="142">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="5" bezier-x="-22" bezier-y="15"></slur>
        </notations>
      </note>
      <note default-x="170">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="12" default-y="-65"></wedge>
        </direction-type>
      </direction>
      <note default-x="221">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-50">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="-4" bezier-x="27" bezier-y="16"></slur>
        </notations>
      </note>
      <note default-x="268">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-46">down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="15" default-x="34"></wedge>
        </direction-type>
      </direction>
      <note default-x="325">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="3" bezier-x="-29" bezier-y="12"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="291">
      <note default-x="16">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="15" default-x="13" default-y="-66"></wedge>
        </direction-type>
      </direction>
      <note default-x="44">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <notations>
          <articulations>
            <accent placement="above" default-y="26"></accent>
          </articulations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="15" bezier-x="18" bezier-y="12"></slur>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="-9"></wedge>
        </direction-type>
      </direction>
      <note default-x="108">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-35">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="14" bezier-x="-18" bezier-y="13"></slur>
        </notations>
      </note>
      <note default-x="156">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="14" default-x="12" default-y="-66"></wedge>
        </direction-type>
      </direction>
      <note default-x="185">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <notations>
          <articulations>
            <accent placement="above" default-y="17"></accent>
          </articulations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="5" bezier-x="19" bezier-y="12"></slur>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="-9"></wedge>
        </direction-type>
      </direction>
      <note default-x="248">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-46">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="3" bezier-x="-18" bezier-y="14"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="166">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="85">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>8</duration>
        <voice>1</voice>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P4">
    <!--=======================================================-->
    <measure number="1" width="361">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>60</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>85</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-68" relative-x="-10">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="57">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="6">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="87">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="115">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="115">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="215">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="6">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="246">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="275">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
      </note>
      <note default-x="275">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="368">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="68">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-21">down</stem>
      </note>
      <note default-x="171">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-63">down</stem>
        <notations>
          <arpeggiate relative-x="-11"></arpeggiate>
        </notations>
      </note>
      <note default-x="171">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-63">down</stem>
      </note>
      <note default-x="171">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-63">down</stem>
      </note>
      <note default-x="171">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-63">down</stem>
      </note>
      <note default-x="268">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-64">down</stem>
      </note>
      <note default-x="269">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-64">down</stem>
      </note>
      <note default-x="268">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-64">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="291">
      <note default-x="139">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>18</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="166">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="85">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>8</duration>
        <voice>1</voice>
      </note>
    </measure>
  </part>
</score-partwise>