<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-jw39bko7/Ex16-7.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-jw39bko7/Ex16-7.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>19.3040</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>318</page-height>
      <page-width>1037</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="287">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>1</right-margin>
          </system-margins>
          <top-system-distance>52</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="90">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-96" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="125">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-19">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="6" default-y="-76" bezier-x="15" bezier-y="0"></slur>
        </notations>
      </note>
      <note default-x="159">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="-51" bezier-x="-2" bezier-y="-14"></slur>
        </notations>
      </note>
      <note default-x="192">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="224">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="257">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="230">
      <note default-x="18">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="11">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="6" default-y="-43" bezier-x="16" bezier-y="-8"></slur>
        </notations>
      </note>
      <note default-x="43">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="13">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="69">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="16">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="-33" bezier-x="-12" bezier-y="-14"></slur>
        </notations>
      </note>
      <note default-x="101">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="134">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-4">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="6" default-y="-50" bezier-x="6" bezier-y="-11"></slur>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="54"></wedge>
        </direction-type>
      </direction>
      <note default-x="167">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-55" bezier-x="-9" bezier-y="-9"></slur>
        </notations>
      </note>
      <note default-x="200">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="158">
      <attributes>
        <key>
          <fifths>-2</fifths>
        </key>
      </attributes>
      <note default-x="15">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-77" relative-x="-14">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="62">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
        <notations>
          <articulations>
            <accent placement="above" default-y="9"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="62">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
      </note>
      <note default-x="62">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
      </note>
      <note default-x="123">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <notations>
          <articulations>
            <accent placement="above" default-y="9"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="123">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-61">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="123">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="201">
      <note default-x="18">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="23">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="23">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="23">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-54"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="51">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent placement="above" default-y="9"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="92">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-61">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="92">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="124">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="above" default-y="15"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="124">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="124">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-61">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="157">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>