<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-4dkdzyxm/Ex3-2.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-4dkdzyxm/Ex3-2.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>17.9493</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>288</page-height>
      <page-width>1179</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="333">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>2</right-margin>
          </system-margins>
          <top-system-distance>43</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="77">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>begin</syllabic>
          <text>Mu</text>
        </lyric>
      </note>
      <note default-x="133">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>end</syllabic>
          <text>sic,</text>
        </lyric>
      </note>
      <note default-x="186">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="243">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>single</syllabic>
          <text>when</text>
        </lyric>
      </note>
      <note default-x="297">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>single</syllabic>
          <text>soft</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="222">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>begin</syllabic>
          <text>voic</text>
        </lyric>
      </note>
      <note default-x="89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>end</syllabic>
          <text>es</text>
        </lyric>
      </note>
      <note default-x="131">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>single</syllabic>
          <text>die,</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="242">
      <note default-x="16">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-41">down</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>begin</syllabic>
          <text>Vi</text>
        </lyric>
      </note>
      <note default-x="71">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-45">down</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>end</syllabic>
          <text>brates</text>
        </lyric>
      </note>
      <note default-x="163">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note default-x="202">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="220">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>single</syllabic>
          <text>mem</text>
        </lyric>
      </note>
      <note default-x="59">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>begin</syllabic>
          <text>o</text>
        </lyric>
      </note>
      <note default-x="99">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="1">up</stem>
        <lyric number="1" placement="below" default-y="-80">
          <syllabic>end</syllabic>
          <text>ry</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>