<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-ka7ty42t/Ex5-6.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-ka7ty42t/Ex5-6.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8.8053</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>506</page-height>
      <page-width>1212</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="259" default-y="375" font-family="serif" font-style="italic" font-size="16" font-weight="bold">2</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="395" default-y="375" font-family="serif" font-style="italic" font-size="16" font-weight="bold">3</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="520" default-y="375" font-family="sans-serif" font-style="italic" font-size="17" font-weight="bold">4</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="656" default-y="375" font-family="serif" font-style="italic" font-size="17">5</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="781" default-y="375" font-family="serif" font-style="italic" font-size="16">6</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1013" default-y="375" font-family="serif" font-style="italic" font-size="16">8</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="182">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>6</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>75</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-85" relative-x="-9">
            <mp/>
          </dynamics>
        </direction-type>
        <sound dynamics="67"></sound>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="54" relative-x="-32" font-family="serif" font-size="17" font-weight="bold">Allegro ma non troppo</words>
        </direction-type>
      </direction>
      <note default-x="102">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-9">up</stem>
        <lyric number="1" placement="below" default-y="-119">
          <syllabic>single</syllabic>
          <text>Violas,</text>
        </lyric>
        <lyric number="2" placement="below" default-y="-145">
          <syllabic>single</syllabic>
          <text>bassoons</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="136">
      <note default-x="17">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="7" default-y="-44" bezier-x="22" bezier-y="-21"></slur>
        </notations>
      </note>
      <note default-x="58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-8">up</stem>
      </note>
      <note default-x="98">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-63" bezier-x="-28" bezier-y="-8"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="124">
      <note default-x="18">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-19">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="0" default-y="-64" bezier-x="23" bezier-y="-23"></slur>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="-78" bezier-x="-26" bezier-y="-13"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="137">
      <note default-x="58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-8">up</stem>
        <lyric number="1" placement="below" default-y="-115">
          <syllabic>single</syllabic>
          <text>horns +</text>
        </lyric>
      </note>
      <note default-x="98">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="124">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="7" default-y="-34" bezier-x="18" bezier-y="-16"></slur>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="-44" bezier-x="-22" bezier-y="-9"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="136">
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="6" default-y="-54" bezier-x="7" bezier-y="-14"></slur>
        </notations>
      </note>
      <note default-x="58">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="2" default-y="-69" bezier-x="-14" bezier-y="-6"></slur>
        </notations>
        <lyric number="2" placement="below" default-y="-140">
          <syllabic>single</syllabic>
          <text>basses</text>
        </lyric>
      </note>
      <note default-x="98">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-84"></accent>
          </articulations>
        </notations>
        <lyric number="1" placement="below" default-y="-113">
          <syllabic>single</syllabic>
          <text>me</text>
        </lyric>
      </note>
      <note default-x="98">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="98">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="98">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="97">
      <note default-x="-3">
        <rest>
          <display-step>G</display-step>
          <display-octave>6</display-octave>
        </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="18">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
        <lyric number="1" placement="below" default-y="-113">
          <syllabic>single</syllabic>
          <text>re</text>
        </lyric>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="110">
      <note default-x="18">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P2">
    <!--=======================================================-->
    <measure number="1" width="182">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>6</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>75</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>122</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="101">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-55">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="136">
      <note default-x="15">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="3" bezier-x="26" bezier-y="14"></slur>
        </notations>
      </note>
      <note default-x="56">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="98">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="7" default-y="3" bezier-x="-26" bezier-y="13"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="124">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="7" default-y="-44" bezier-x="20" bezier-y="-17"></slur>
        </notations>
      </note>
      <note default-x="85">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-54" bezier-x="-23" bezier-y="-10"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="137">
      <note default-x="18">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="15" default-y="-1" bezier-x="20" bezier-y="13"></slur>
        </notations>
      </note>
      <note default-x="56">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="3" bezier-x="-23" bezier-y="11"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="124">
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-35">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="9" bezier-x="22" bezier-y="11"></slur>
        </notations>
      </note>
      <note default-x="84">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="3" bezier-x="-20" bezier-y="15"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="136">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="-7" bezier-x="8" bezier-y="10"></slur>
        </notations>
      </note>
      <note default-x="58">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="0" default-y="2" bezier-x="-12" bezier-y="5"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="97"></measure>
    <!--=======================================================-->
    <measure number="8" width="110"></measure>
  </part>
</score-partwise>