<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <movement-title>23</movement-title>
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-ticwk16_/Ex12-4.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-ticwk16_/Ex12-4.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>5.7573</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>689</page-height>
      <page-width>1672</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="156" default-y="584" font-family="serif" font-size="13" font-weight="bold">(Poco Adagio)</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1379" default-y="576" font-family="serif" font-size="13" font-weight="bold">Allegro</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="91" default-y="543" font-family="serif" font-size="9" font-weight="bold">18 violin 1</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="304" default-y="543" font-family="serif" font-size="12" font-weight="bold">19</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="469" default-y="543" font-family="serif" font-size="12" font-weight="bold">20</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="638" default-y="543" font-family="serif" font-size="11" font-weight="bold">21</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="805" default-y="543" font-family="serif" font-size="12" font-weight="bold">22</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="984" default-y="543" font-family="serif" font-size="12" font-weight="bold">23</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1155" default-y="543" font-family="serif" font-size="12" font-weight="bold">24</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1338" default-y="543" font-family="serif" font-size="12" font-weight="bold">25</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1508" default-y="542" font-family="serif" font-size="12" font-weight="bold">26</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="1500">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>11</left-margin>
            <right-margin>2</right-margin>
          </system-margins>
          <top-system-distance>334</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-3</fifths>
        </key>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="1" type="start" end-length="252" default-y="100">violin 2</ending>
      </barline>
      <note default-x="412">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note default-x="580">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="9">up</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="17" default-y="8" bezier-x="14" bezier-y="5"></slur>
        </notations>
      </note>
      <note default-x="627">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-54">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-6" bezier-x="-6" bezier-y="13"></slur>
        </notations>
      </note>
      <note default-x="655">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-53">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="702">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="748">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-53">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="-6" bezier-x="11" bezier-y="13"></slur>
        </notations>
      </note>
      <note default-x="794">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-49">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-2" bezier-x="-13" bezier-y="11"></slur>
        </notations>
      </note>
      <note default-x="834">
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="5" bezier-x="12" bezier-y="11"></slur>
        </notations>
      </note>
      <note default-x="880">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="4" bezier-x="-12" bezier-y="11"></slur>
        </notations>
      </note>
      <note default-x="926">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="962">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="8" default-y="-46" bezier-x="9" bezier-y="-14"></slur>
        </notations>
      </note>
      <note default-x="1004">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
          <slur type="stop" number="1" default-x="4" default-y="-46" bezier-x="-9" bezier-y="-14"></slur>
        </notations>
      </note>
      <note default-x="1097">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop"></tied>
          <slur type="start" number="1" placement="below" default-x="9" default-y="-44" bezier-x="13" bezier-y="-10"></slur>
        </notations>
      </note>
      <note default-x="1144">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="4">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-43" bezier-x="-12" bezier-y="-11"></slur>
        </notations>
      </note>
      <note default-x="1176">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="4">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="9" default-y="-43" bezier-x="13" bezier-y="-9"></slur>
        </notations>
      </note>
      <note default-x="1222">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-43" bezier-x="-13" bezier-y="-9"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="-13">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="1298">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="1298">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="1332">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="1368">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-46"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="1451">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-6">up</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-51"></staccato>
          </articulations>
        </notations>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <forward>
        <duration>88</duration>
        <voice>2</voice>
      </forward>
      <note default-x="1364">
        <rest>
          <display-step>F</display-step>
          <display-octave>6</display-octave>
        </rest>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
      <note default-x="1398">
        <rest>
          <display-step>F</display-step>
          <display-octave>6</display-octave>
        </rest>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
      <backup>
        <duration>90</duration>
      </backup>
      <forward>
        <duration>89</duration>
        <voice>3</voice>
      </forward>
      <note default-x="1402">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-46"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P2">
    <!--=======================================================-->
    <measure number="1" width="1500">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>11</left-margin>
            <right-margin>2</right-margin>
          </system-margins>
          <top-system-distance>334</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>74</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-3</fifths>
        </key>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="76">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>96</duration>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-66" relative-x="-11">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="580">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="8" default-y="-43" bezier-x="31" bezier-y="-20"></slur>
        </notations>
      </note>
      <note default-x="702">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-58" bezier-x="-33" bezier-y="-11"></slur>
        </notations>
      </note>
      <note default-x="722">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="357">up</stem>
      </note>
      <note default-x="748">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-48">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="-5" bezier-x="34" bezier-y="17"></slur>
        </notations>
      </note>
      <note default-x="834">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-6">up</stem>
      </note>
      <note default-x="880">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="8" default-y="4" bezier-x="-37" bezier-y="13"></slur>
        </notations>
      </note>
      <note default-x="927">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="4" bezier-x="33" bezier-y="16"></slur>
        </notations>
      </note>
      <note default-x="1004">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <accidental>natural</accidental>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="1051">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="4">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="8" default-y="7" bezier-x="-33" bezier-y="16"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-76" relative-x="-6" font-family="serif" font-style="italic" font-size="6" font-weight="bold">cresc.</words>
        </direction-type>
      </direction>
      <note default-x="1098">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="4">up</stem>
      </note>
      <note default-x="1176">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="4">up</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="18" default-y="4" bezier-x="12" bezier-y="7"></slur>
        </notations>
      </note>
      <note default-x="1222">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-5" bezier-x="-7" bezier-y="12"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-70" relative-x="-13">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="1298">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="1332">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note default-x="1368">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="1402">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="1451">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-6"></staccato>
          </articulations>
        </notations>
      </note>
      <backup>
        <duration>92</duration>
      </backup>
      <note default-x="146">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>96</duration>
        <voice>3</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note default-x="307">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>96</duration>
        <voice>4</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note default-x="475">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>96</duration>
        <voice>5</voice>
      </note>
    </measure>
  </part>
</score-partwise>