<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-lrdai5hb/Ex2-7-1.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-lrdai5hb/Ex2-7-1.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>10.8373</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>441</page-height>
      <page-width>1419</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="95" default-y="343" font-family="serif" font-size="18" font-weight="bold">l)</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Piano</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="272">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>65</top-system-distance>
        </system-layout>
        <staff-layout number="2">
          <staff-distance>74</staff-distance>
        </staff-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="47" relative-x="-29" font-family="serif" font-size="15" font-weight="bold">Moderato</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="22" relative-x="-58" font-family="serif" font-size="14" font-weight="bold">clarinet</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-95" relative-x="-58" font-family="serif" font-size="16">bassoon</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="75">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="119">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="3" default-y="0" bezier-x="23" bezier-y="23"></slur>
        </notations>
      </note>
      <note default-x="152">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="186">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="14" bezier-x="-27" bezier-y="12"></slur>
        </notations>
      </note>
      <note default-x="230">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="16"></staccato>
          </articulations>
        </notations>
      </note>
      <backup>
        <duration>8</duration>
      </backup>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="55" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <staff>2</staff>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="77">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="185">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="163">
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-15"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="60">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="103">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>8</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="102">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="135">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="76">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="136">
      <note default-x="17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="76">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="136">
      <note default-x="18">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="10">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="76">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="136">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="76">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="136">
      <note default-x="16">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="78">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="122">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>5</voice>
        <type>half</type>
        <stem default-y="-41">down</stem>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>