<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-mrv03xik/Ex6-8-(1).png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-mrv03xik/Ex6-8-(1).png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>10.1600</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>460</page-height>
      <page-width>1324</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="85" default-y="358" font-family="serif" font-size="17">1)</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="458">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>8</right-margin>
          </system-margins>
          <top-system-distance>77</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="55" relative-x="-22" font-family="serif" font-size="19" font-weight="bold">Allegro</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="26" relative-x="-84" font-family="serif" font-size="13" font-weight="bold">trumpet</words>
        </direction-type>
      </direction>
      <note default-x="100">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="143">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="174">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="207">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="249">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="291">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="6"></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="375">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-15"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="417">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="6"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="379">
      <note default-x="15">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="58">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-33">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="11"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="90">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-33">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="11"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="122">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-33">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="11"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="164">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-33">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="11"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="206">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="16"></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="290">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-46">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="332">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="16"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="307">
      <note default-x="18">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="21"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="60">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="102">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="144">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="187">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="6"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P2">
    <!--=======================================================-->
    <measure number="1" width="458">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>8</right-margin>
          </system-margins>
          <top-system-distance>77</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>75</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="100">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="206">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="291">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-47"></tenuto>
            <staccato placement="below" default-y="-36"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="333">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="1">up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-52"></tenuto>
            <staccato placement="below" default-y="-47"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="375">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="16"></tenuto>
            <staccato placement="above" default-y="11"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="379">
      <note default-x="15">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-56">down</stem>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="6"></tenuto>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="121">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="206">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-46">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="6"></tenuto>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="248">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-36">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="16"></tenuto>
            <staccato placement="above" default-y="11"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="290">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-52"></tenuto>
            <staccato placement="below" default-y="-47"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="307">
      <note default-x="18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="102">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="6"></tenuto>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="144">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="6"></tenuto>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="186">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-47"></tenuto>
            <staccato placement="below" default-y="-36"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="244">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-52"></tenuto>
            <staccato placement="below" default-y="-47"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>