<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-kxzb0ecy/Ex2-3.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-kxzb0ecy/Ex2-3.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>4.7413</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>864</page-height>
      <page-width>1446</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="981" default-y="701" font-family="serif" font-style="italic" font-size="9" font-weight="bold">9</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="312" default-y="696" font-family="serif" font-style="italic" font-size="9" font-weight="bold">3</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="391" default-y="696" font-family="sans-serif" font-style="italic" font-size="9" font-weight="bold">4</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="539" default-y="692" font-family="serif" font-style="italic" font-size="9" font-weight="bold">5</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="668" default-y="689" font-family="serif" font-style="italic" font-size="9">6</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="877" default-y="682" font-family="serif" font-style="italic" font-size="9" font-weight="bold">8</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="152">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>2</right-margin>
          </system-margins>
          <top-system-distance>113</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>24</divisions>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-66" relative-x="-6">
            <sf/>
          </dynamics>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="38" relative-x="-9" font-family="serif" font-size="7" font-weight="bold">1, pizz. 2</words>
        </direction-type>
      </direction>
      <note default-x="79">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="116">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="77">
      <note default-x="33">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="77">
      <note default-x="33">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="149">
      <note default-x="69">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="127">
      <note default-x="58">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>60</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="89">
      <note default-x="39">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="121">
      <note default-x="-4">
        <rest>
          <display-step>G</display-step>
          <display-octave>6</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <backup>
        <duration>12</duration>
      </backup>
      <note default-x="55">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>2</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="105">
      <note default-x="46">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="127">
      <note default-x="58">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="89">
      <note default-x="39">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="160">
      <note default-x="16">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="31" relative-x="-10" font-family="serif" font-size="6" font-weight="bold">SICO</words>
        </direction-type>
      </direction>
      <note default-x="53">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-41">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="8" bezier-x="21" bezier-y="23"></slur>
        </notations>
        <lyric number="1" placement="below" default-y="-78">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note default-x="73">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-38">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="101">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="132">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-31">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="24" bezier-x="-26" bezier-y="14"></slur>
        </notations>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P2">
    <!--=======================================================-->
    <measure number="1" width="152">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>2</right-margin>
          </system-margins>
          <top-system-distance>113</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>126</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>24</divisions>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-71" relative-x="-11">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="79">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="77">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="77">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="149">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="127">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="89">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="121">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"></tie>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="21"></tenuto>
          </articulations>
          <tied type="start" orientation="under"></tied>
          <tied type="stop"></tied>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="105">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"></tie>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="127">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="89">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="under"></tied>
        </notations>
        <lyric number="1" placement="below" default-y="-146">
          <syllabic>single</syllabic>
          <text>pizz.</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="160">
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P3">
    <!--=======================================================-->
    <measure number="1" width="151">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>2</right-margin>
          </system-margins>
          <top-system-distance>113</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>127</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>24</divisions>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-75" relative-x="-6">
            <sf/>
          </dynamics>
        </direction-type>
      </direction>
      <note default-x="79">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-45">down</stem>
        <lyric number="1" placement="below" default-y="-121">
          <syllabic>single</syllabic>
          <text>woloncello,</text>
        </lyric>
      </note>
      <note default-x="115">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="77">
      <note default-x="33">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="77">
      <note default-x="33">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="149">
      <note default-x="16">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-78" relative-x="-32">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="65">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="-15" bezier-x="25" bezier-y="20"></slur>
        </notations>
      </note>
      <note default-x="82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-64">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <tuplet type="start" number="1" placement="below"></tuplet>
          <slur type="start" number="2" placement="below" default-x="19" default-y="-75" bezier-x="15" bezier-y="-2"></slur>
        </notations>
      </note>
      <note default-x="111">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-62">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="129">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <tuplet type="stop" number="1"></tuplet>
          <slur type="stop" number="2" default-x="18" default-y="-80" bezier-x="-15" bezier-y="1"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="127">
      <note default-x="16">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-45">down</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-81"></tenuto>
          </articulations>
          <slur type="stop" number="1" default-x="5" default-y="7" bezier-x="-33" bezier-y="9"></slur>
        </notations>
        <lyric number="1" placement="below" default-y="-135">
          <syllabic>single</syllabic>
          <text>senza</text>
        </lyric>
      </note>
      <note default-x="41">
        <rest>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="75">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="89">
      <note default-x="39">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="121">
      <note default-x="55">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="105">
      <note default-x="46">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="127">
      <note default-x="58">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="89">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-71" relative-x="-8">
            <mf/>
          </dynamics>
        </direction-type>
        <sound dynamics="89"></sound>
      </direction>
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="52">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="160">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-20">up</stem>
      </note>
      <note default-x="52">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P4">
    <!--=======================================================-->
    <measure number="1" width="152">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>2</right-margin>
          </system-margins>
          <top-system-distance>113</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>127</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>24</divisions>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="79">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-20">down</stem>
        <lyric number="1" placement="below" default-y="-71">
          <syllabic>single</syllabic>
          <text>§f</text>
        </lyric>
      </note>
      <note default-x="116">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="77">
      <note default-x="33">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="77">
      <note default-x="33">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="149">
      <note default-x="69">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="127">
      <note default-x="16">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="42">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="21">up</stem>
        <lyric number="1" placement="below" default-y="-84">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note default-x="41">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="21">up</stem>
      </note>
      <note default-x="42">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="21">up</stem>
      </note>
      <note default-x="75">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="26">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="75">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="26">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="75">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="26">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="101">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="29">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="101">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="29">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="101">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="29">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="89">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-68">down</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-68">down</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-68">down</stem>
      </note>
      <note default-x="53">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-62">down</stem>
      </note>
      <note default-x="53">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-62">down</stem>
      </note>
      <note default-x="53">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-62">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="121">
      <note default-x="16">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="42">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
      </note>
      <note default-x="42">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-60">down</stem>
      </note>
      <note default-x="42">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
      </note>
      <note default-x="69">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="69">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="69">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="95">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-68">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="95">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-68">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="95">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-68">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="105">
      <note default-x="16">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="29">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="29">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="29">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="43">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="27">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="43">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="27">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="42">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="27">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="69">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="28">up</stem>
      </note>
      <note default-x="69">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="28">up</stem>
      </note>
      <note default-x="69">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="28">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="127">
      <note default-x="16">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="12" default-y="-77"></wedge>
        </direction-type>
      </direction>
      <note default-x="43">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="23">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="26" default-y="-78" bezier-x="16" bezier-y="-3"></slur>
        </notations>
      </note>
      <note default-x="43">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="23">up</stem>
      </note>
      <note default-x="42">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="23">up</stem>
      </note>
      <note default-x="75">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="19">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="75">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="19">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="76">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="19">up</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="15" default-x="17"></wedge>
        </direction-type>
      </direction>
      <note default-x="102">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="16">up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-72"></staccato>
          </articulations>
          <slur type="stop" number="1" default-x="16" default-y="-82" bezier-x="-16" bezier-y="0"></slur>
        </notations>
      </note>
      <note default-x="101">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="16">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="101">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="16">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="89">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-76" relative-x="-8">
            <mf/>
          </dynamics>
        </direction-type>
        <sound dynamics="89"></sound>
      </direction>
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="15">up</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="15">up</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="15">up</stem>
      </note>
      <note default-x="53">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="22">up</stem>
      </note>
      <note default-x="53">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="22">up</stem>
      </note>
      <note default-x="52">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="22">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="160">
      <note default-x="16">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="15">up</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="15">up</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="15">up</stem>
      </note>
      <note default-x="52">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>