<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <movement-title>ler mouvement</movement-title>
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-5cjrzge0/Ex14-8.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-5cjrzge0/Ex14-8.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>10.4987</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>450</page-height>
      <page-width>742</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="157" default-y="348" font-family="serif" font-size="21" font-weight="bold">ler mouvement</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="536" default-y="144" font-family="serif" font-style="italic" font-size="15">3</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Piano</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="119">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>115</top-system-distance>
        </system-layout>
        <staff-layout number="2">
          <staff-distance>75</staff-distance>
        </staff-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="31" relative-x="16" font-family="serif" font-size="47" font-weight="bold">/‘</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="88">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="33">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>2</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <words default-y="-71" relative-x="-7" font-family="serif" font-style="italic" font-size="12" font-weight="bold">sub: tement tre‘s doux et tre‘s lz'é</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="88">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start"></tie>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="279">
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="13" default-y="81"></wedge>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="36">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="16" default-x="25"></wedge>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="139">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="138">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>4</duration>
      </backup>
      <forward>
        <duration>2</duration>
        <voice>1</voice>
        <staff>1</staff>
      </forward>
      <note default-x="139">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="64">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>4</duration>
      </backup>
      <note default-x="36">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <note default-x="169">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="10"></tenuto>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="217">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="10"></tenuto>
            <staccato placement="above" default-y="5"></staccato>
          </articulations>
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" spread="16" default-x="-12" default-y="84"></wedge>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="241">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start"></tie>
        <voice>5</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="240">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start"></tie>
        <voice>5</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="165">
      <note default-x="18">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="60">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="52">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="59">up</stem>
        <staff>1</staff>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="-12"></wedge>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="95">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="59">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>6</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop"></tie>
        <voice>5</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop"></tie>
        <voice>5</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <backup>
        <duration>1</duration>
      </backup>
      <forward>
        <duration>2</duration>
        <voice>3</voice>
        <staff>1</staff>
      </forward>
      <note default-x="64">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="63">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>3</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="93">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>3</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-33">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="93">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem default-y="-33">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>6</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-60">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-60">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="69">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-60">down</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>6</duration>
      </backup>
      <forward>
        <duration>4</duration>
        <voice>6</voice>
        <staff>2</staff>
      </forward>
      <note default-x="94">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>