<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-07-01</encoding-date>
      <software>music21 v.10.5.0</software>
      <supports element="beam" type="yes" />
      <supports element="stem" type="yes" />
      <supports element="accidental" type="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pf2ae58c20fb8be86cc7a0faa3c5eb2de">
      <part-name>SmartMusic SoftSynth</part-name>
      <part-abbreviation>Tpt</part-abbreviation>
      <score-instrument id="Ie7341099a9ba464758e9a7eb61a59b88">
        <instrument-name>Trumpet</instrument-name>
        <instrument-abbreviation>Tpt</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ie7341099a9ba464758e9a7eb61a59b88">
        <midi-channel>1</midi-channel>
        <midi-program>57</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="Pdcfc4bd64681456fb3128e99f44fb069">
      <part-name>SmartMusic SoftSynth</part-name>
      <part-abbreviation>Str</part-abbreviation>
      <score-instrument id="I9e490a533955ba990394345ff08fc62b">
        <instrument-name>StringInstrument</instrument-name>
        <instrument-abbreviation>Str</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I9e490a533955ba990394345ff08fc62b">
        <midi-channel>2</midi-channel>
        <midi-program>49</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pf2ae58c20fb8be86cc7a0faa3c5eb2de">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
        </transpose>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>108</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="108" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="106.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-3359</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="106.67">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-6719</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note dynamics="106.67">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="106.67">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note dynamics="101.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note dynamics="106.67">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note dynamics="106.67">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="106.67">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-3359</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="106.67">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-1679</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="106.67">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note dynamics="106.67">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>107.99</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="101.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note dynamics="106.67">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note dynamics="101.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note dynamics="106.67">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pdcfc4bd64681456fb3128e99f44fb069">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="108" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">15120</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">16800</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">17640</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">20160</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">22680</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">23520</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">25200</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">27720</offset>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="96.67">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note dynamics="97.78">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="97.78">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note dynamics="97.78">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-3359</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="97.78">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-6719</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="107.99" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="107.99" />
      </direction>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note dynamics="97.78">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="107.99" />
      </direction>
      <note dynamics="97.78">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note dynamics="97.78">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>