<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-v89n0803/Ex20-9.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-v89n0803/Ex20-9.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>10.4987</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>450</page-height>
      <page-width>1428</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Piano</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="355">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <top-system-distance>69</top-system-distance>
        </system-layout>
        <staff-layout number="2">
          <staff-distance>104</staff-distance>
        </staff-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key number="1">
          <fifths>2</fifths>
        </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <forward>
        <duration>9</duration>
        <voice>1</voice>
        <staff>1</staff>
      </forward>
      <note default-x="265">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="310">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>13</duration>
      </backup>
      <note default-x="60">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem default-y="-37">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="83">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>8</duration>
      </backup>
      <forward>
        <duration>4</duration>
        <voice>6</voice>
        <staff>2</staff>
      </forward>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="76" relative-x="-11">
            <p/>
          </dynamics>
        </direction-type>
        <staff>2</staff>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="83">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem default-y="20">up</stem>
        <staff>2</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="47" relative-x="-76" font-family="serif" font-size="20" font-weight="bold">Andante</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-110" relative-x="-109" font-family="serif" font-size="14" font-weight="bold">cclli and Violas, pizz.</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="128">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="10" default-y="15" bezier-x="50" bezier-y="16"></slur>
        </notations>
      </note>
      <note default-x="174">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="219">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem default-y="-36">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>11</duration>
      </backup>
      <forward>
        <duration>7</duration>
        <voice>7</voice>
        <staff>2</staff>
      </forward>
      <note default-x="174">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>7</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="28">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="265">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>7</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-68">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="265">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>7</voice>
        <type>quarter</type>
        <stem default-y="-68">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="244">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-5" bezier-x="-47" bezier-y="25"></slur>
        </notations>
      </note>
      <note default-x="108">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="154">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="199">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>8</duration>
      </backup>
      <note default-x="16">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-63">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-63">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="80">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem default-y="28">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="80">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem default-y="28">up</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="244">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="62">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="11" default-y="-2" bezier-x="13" bezier-y="6"></slur>
        </notations>
      </note>
      <backup>
        <duration>4</duration>
      </backup>
      <forward>
        <duration>2</duration>
        <voice>2</voice>
        <staff>1</staff>
      </forward>
      <note default-x="107">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-55">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="6" default-y="-9" bezier-x="-11" bezier-y="10"></slur>
        </notations>
      </note>
      <note default-x="199">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="5" bezier-x="37" bezier-y="14"></slur>
        </notations>
      </note>
      <backup>
        <duration>6</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="107">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="107">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="244">
      <note default-x="16">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="62">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>4</duration>
      </backup>
      <forward>
        <duration>2</duration>
        <voice>2</voice>
        <staff>1</staff>
      </forward>
      <note default-x="107">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-55">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-6" bezier-x="-35" bezier-y="19"></slur>
        </notations>
      </note>
      <note default-x="199">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="4" bezier-x="20" bezier-y="9"></slur>
        </notations>
      </note>
      <backup>
        <duration>6</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="107">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-67">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="108">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-67">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="108">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-67">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="107">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-67">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="171">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-77">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="171">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-77">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="171">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-77">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="171">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-77">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="162">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-5" bezier-x="-15" bezier-y="15"></slur>
        </notations>
      </note>
      <backup>
        <duration>6</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="-73">down</stem>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>