<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-92ilj1e9/Ex15-7.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-92ilj1e9/Ex15-7.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>4.7413</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1403</page-height>
      <page-width>1446</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="293" default-y="1271" font-family="serif" font-style="italic" font-size="9" font-weight="bold">2</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="440" default-y="1271" font-family="serif" font-style="italic" font-size="9" font-weight="bold">3</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P5">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P5-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P5-I1">
        <midi-channel>5</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1">
      <print>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>12</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="no"></staff-details>
      </attributes>
      <note>
        <rest measure="yes"></rest>
        <duration>24</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2">
      <note>
        <rest measure="yes"></rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3">
      <note>
        <rest measure="yes"></rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4">
      <note>
        <rest measure="yes"></rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5">
      <note>
        <rest measure="yes"></rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6">
      <note>
        <rest measure="yes"></rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7">
      <note>
        <rest measure="yes"></rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="292">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <system-distance>148</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="161">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>60</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="310">
      <note default-x="150">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="236">
      <note default-x="16">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-69" relative-x="-1">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="96">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="99">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="434">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="45">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="57">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="96">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="97">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="137">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="137">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="176">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-61">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="176">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-61">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="217">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-63">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="216">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-63">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="256">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="338">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>42</duration>
      </backup>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P2">
    <!--=======================================================-->
    <measure number="1" width="209">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>1</right-margin>
          </system-margins>
          <top-system-distance>77</top-system-distance>
        </system-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>12</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="54" relative-x="-81" font-family="serif" font-size="9" font-weight="bold">Andante non troppo</words>
        </direction-type>
      </direction>
      <note default-x="129">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="147">
      <note default-x="68">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="191">
      <note default-x="90">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="191">
      <note default-x="89">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="148">
      <note default-x="68">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="194">
      <note default-x="19">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-79" relative-x="-7">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="81">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-66">down</stem>
      </note>
      <note default-x="85">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-66">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="192">
      <note default-x="-4">
        <rest>
          <display-step>F</display-step>
          <display-octave>6</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="18">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-66">down</stem>
        <lyric number="1" placement="below" default-y="-110">
          <syllabic>single</syllabic>
          <text>violins,</text>
        </lyric>
      </note>
      <backup>
        <duration>18</duration>
      </backup>
      <forward>
        <duration>6</duration>
        <voice>2</voice>
      </forward>
      <note default-x="11">
        <rest>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>18</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
      </note>
      <note default-x="81">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
        <lyric number="1" placement="below" default-y="-110">
          <syllabic>single</syllabic>
          <text>sord.</text>
        </lyric>
      </note>
      <note default-x="74">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="71">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="82">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="85">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="292">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <system-distance>148</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>76</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="69">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-71">down</stem>
        <notations>
          <tuplet type="start" number="1" placement="below"></tuplet>
        </notations>
      </note>
      <note default-x="73">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="72">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="154">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="-73">down</stem>
        <notations>
          <tuplet type="stop" number="1"></tuplet>
        </notations>
      </note>
      <note default-x="146">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="-73">down</stem>
      </note>
      <note default-x="156">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="-73">down</stem>
      </note>
      <note default-x="155">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="-73">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="310">
      <note default-x="23">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-73">down</stem>
      </note>
      <note default-x="24">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-73">down</stem>
      </note>
      <note default-x="24">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem default-y="-73">down</stem>
      </note>
      <note default-x="158">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="161">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="162">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-71">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="236">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-66">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="434">
      <note default-x="12">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-66">down</stem>
      </note>
      <note default-x="12">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-66">down</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-66">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="256">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="338">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P3">
    <!--=======================================================-->
    <measure number="1" width="209">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>1</right-margin>
          </system-margins>
          <top-system-distance>77</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>76</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>12</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="129">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="147">
      <note default-x="68">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="191">
      <note default-x="90">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="191">
      <note default-x="89">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="148">
      <note default-x="68">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="195">
      <note default-x="91">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="191">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-79" relative-x="-4">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-66">down</stem>
        <lyric number="1" placement="below" default-y="-125">
          <syllabic>single</syllabic>
          <text>Violas,</text>
        </lyric>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-66">down</stem>
      </note>
      <note default-x="10">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-66">down</stem>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-66">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="292">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <system-distance>148</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>76</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="62" relative-x="2">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="64">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="73">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="63">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="75">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="73">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="310">
      <note default-x="15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="24">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="13">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="24">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-71">down</stem>
      </note>
      <note default-x="206">
        <rest>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note default-x="251">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="236">
      <note default-x="113">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="434">
      <note default-x="204">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>42</duration>
        <voice>1</voice>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P4">
    <!--=======================================================-->
    <measure number="1" width="209">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>1</right-margin>
          </system-margins>
          <top-system-distance>77</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>120</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>12</divisions>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="129">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="147">
      <note default-x="68">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="191">
      <note default-x="90">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="191">
      <note default-x="89">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="148">
      <note default-x="68">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="195">
      <note default-x="91">
        <rest measure="yes">
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>36</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="191">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-120" relative-x="-1">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="6">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-106">down</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-106">down</stem>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>natural</accidental>
        <stem default-y="-106">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="291">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <system-distance>148</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>77</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-106">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="65"></staccato>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="18" default-y="-55" bezier-x="45" bezier-y="-18"></slur>
          <slur type="continue" number="2" placement="below" default-x="-33" default-y="-56" bezier-x2="8" bezier-y2="-6"></slur>
          <slur type="stop" number="2" default-x="-6" default-y="-57" bezier-x="-8" bezier-y="-5"></slur>
        </notations>
      </note>
      <note default-x="73">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-106">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
          <slur type="continue" number="3" placement="above" default-x="-30" default-y="17" bezier-x2="8" bezier-y2="6"></slur>
          <slur type="stop" number="3" default-x="-4" default-y="17" bezier-x="-8" bezier-y="6"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="310">
      <note default-x="24">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-106">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="65"></staccato>
          </articulations>
          <tied type="start" orientation="under"></tied>
          <slur type="stop" number="1" default-x="-4" default-y="-55" bezier-x="-46" bezier-y="-22"></slur>
        </notations>
      </note>
      <note default-x="23">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-106">down</stem>
      </note>
      <note default-x="24">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"></tie>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-106">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="236">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-106">down</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-106">down</stem>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-106">down</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="434">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-106">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-106">down</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-106">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="256">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="338">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P5">
    <!--=======================================================-->
    <measure number="1" width="209">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>1</right-margin>
          </system-margins>
          <top-system-distance>77</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>109</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-88" relative-x="-14">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-90" relative-x="13" font-family="serif" font-style="italic" font-size="6">legato</words>
        </direction-type>
      </direction>
      <note default-x="81">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="90">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="147">
      <note default-x="19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="20">up</stem>
      </note>
      <note default-x="19">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="20">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="191">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-60">down</stem>
      </note>
      <note default-x="16">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-60">down</stem>
      </note>
      <note default-x="127">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-62">down</stem>
      </note>
      <note default-x="126">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-62">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="191">
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-62">down</stem>
      </note>
      <note default-x="15">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-62">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="84">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="18">up</stem>
      </note>
      <note default-x="82">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="18">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="148">
      <note default-x="19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="21">up</stem>
      </note>
      <note default-x="19">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="21">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="194">
      <note default-x="22">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem default-y="11">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="22">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem default-y="11">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="192">
      <note default-x="21">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
        <notations>
          <tied type="stop"></tied>
          <slur type="start" number="1" placement="below" default-x="21" default-y="-63" bezier-x="34" bezier-y="-15"></slur>
          <slur type="continue" number="1" default-x="166" default-y="-62" bezier-x="-33" bezier-y="-17"></slur>
        </notations>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
        <notations>
          <slur type="start" number="2" placement="above" default-x="18" default-y="-25" bezier-x="39" bezier-y="18"></slur>
          <slur type="continue" number="2" default-x="166" default-y="-23" bezier-x="-37" bezier-y="17"></slur>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="106">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>48</duration>
        <voice>2</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="292">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>3</right-margin>
          </system-margins>
          <system-distance>148</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>76</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <key>
          <fifths>0</fifths>
        </key>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="54">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-41">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="20"></staccato>
          </articulations>
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="54" relative-x="-1">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="75">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="11">up</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="22"></staccato>
          </articulations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="75">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="84">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="11">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="310">
      <note default-x="26">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"></tie>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="22"></staccato>
          </articulations>
          <tied type="start" orientation="under"></tied>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="35">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="236">
      <note default-x="19">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="44"></staccato>
          </articulations>
          <tied type="stop"></tied>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="19">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="28">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="434">
      <note default-x="18">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="338">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>