<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-07-01</encoding-date>
      <software>music21 v.10.5.0</software>
      <supports element="beam" type="yes" />
      <supports element="stem" type="yes" />
      <supports element="accidental" type="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P881c005666778a9f79afb608d1ed7aad">
      <part-name>SmartMusic SoftSynth</part-name>
      <part-abbreviation>Vln</part-abbreviation>
      <score-instrument id="I511e330495acf70fce987d0705b25f0d">
        <instrument-name>Violin</instrument-name>
        <instrument-abbreviation>Vln</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I511e330495acf70fce987d0705b25f0d">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P8398afadfe3737317fedfbe48ff15d76">
      <part-name>SmartMusic SoftSynth</part-name>
      <part-abbreviation>Str</part-abbreviation>
      <score-instrument id="I10feb41cf1ef2d4cd6769dc0cd1a758d">
        <instrument-name>StringInstrument</instrument-name>
        <instrument-abbreviation>Str</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I10feb41cf1ef2d4cd6769dc0cd1a758d">
        <midi-channel>2</midi-channel>
        <midi-program>46</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P881c005666778a9f79afb608d1ed7aad">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="80" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-839</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="92.22">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="97.78">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-4199</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="92.22">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="97.78">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note dynamics="92.22">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="97.78">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>840</duration>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>840</duration>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>840</duration>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>840</duration>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>840</duration>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>840</duration>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>79.98</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P8398afadfe3737317fedfbe48ff15d76">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="80" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-3359</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>840</duration>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>32nd</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">0</offset>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note dynamics="71.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note dynamics="71.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-3359</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-6719</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note dynamics="71.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note dynamics="71.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-3359</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-6719</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-3359</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-7560</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-6719</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-5040</offset>
        <sound tempo="79.98" />
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <offset sound="yes">-2520</offset>
        <sound tempo="79.98" />
      </direction>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="79.98" />
      </direction>
      <note dynamics="71.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>