<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-y7c2wo27/Ex15-5.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-y7c2wo27/Ex15-5.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>4.7413</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>823</page-height>
      <page-width>1446</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="134" default-y="720" font-family="serif" font-size="9" font-weight="bold">Langsam und schmachtend</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="780" default-y="691" font-family="sans-serif" font-style="italic" font-size="9">4</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="957" default-y="691" font-family="serif" font-style="italic" font-size="9" font-weight="bold">5</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1134" default-y="691" font-family="sans-serif" font-style="italic" font-size="9" font-weight="bold">6</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="0" implicit="yes" width="110">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>13</left-margin>
            <right-margin>1</right-margin>
          </system-margins>
          <top-system-distance>92</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="226">
      <note default-x="4">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-54">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-86" relative-x="-11">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="26">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-74">down</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-74">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <backup>
        <duration>16</duration>
      </backup>
      <forward>
        <duration>8</duration>
        <voice>2</voice>
      </forward>
      <note default-x="26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="64">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="16">up</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="115">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="16">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="19" bezier-x="-51" bezier-y="17"></slur>
          <tied type="stop"></tied>
        </notations>
      </note>
      <backup>
        <duration>16</duration>
      </backup>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="175">
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="15" default-x="11" default-y="-66"></wedge>
        </direction-type>
      </direction>
      <note default-x="18">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="16">up</stem>
        <notations>
          <slur type="start" number="2" placement="above" default-x="18" default-y="14" bezier-x="48" bezier-y="26"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="87">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="16">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="27"></wedge>
        </direction-type>
      </direction>
      <note default-x="139">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="18">up</stem>
      </note>
      <backup>
        <duration>12</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-106" relative-x="-6">
            <mp/>
          </dynamics>
        </direction-type>
        <sound dynamics="67"></sound>
      </direction>
      <note default-x="18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="-64">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-99"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="225">
      <note default-x="26">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="18">up</stem>
      </note>
      <note default-x="63">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="20">up</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <notations>
          <slur type="stop" number="2" default-x="5" default-y="24" bezier-x="-51" bezier-y="16"></slur>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="151">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="188">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <backup>
        <duration>12</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-76" relative-x="-11">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="26">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-64">down</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>288</right-margin>
          </system-margins>
          <system-distance>151</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="151">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>16</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="224">
      <note default-x="106">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="229">
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="15" default-x="36" default-y="-90"></wedge>
        </direction-type>
      </direction>
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="20">up</stem>
        <notations>
          <slur type="start" number="2" placement="above" default-x="19" default-y="19" bezier-x="55" bezier-y="26"></slur>
          <slur type="stop" number="3" default-x="11" default-y="-31" bezier-x="-2" bezier-y="-3"></slur>
        </notations>
      </note>
      <note default-x="99">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="21">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="143">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="22">up</stem>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="34"></wedge>
        </direction-type>
      </direction>
      <note default-x="186">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="24">up</stem>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>10</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-91" relative-x="-7">
            <sf/>
          </dynamics>
        </direction-type>
      </direction>
      <note default-x="16">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="-61">down</stem>
        <notations>
          <slur type="start" number="3" placement="below" default-x="1" default-y="-35" bezier-x="4" bezier-y="-1"></slur>
        </notations>
        <lyric number="1" placement="below" default-y="-128">
          <syllabic>single</syllabic>
          <text>winds</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="261">
      <note default-x="20">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="23">up</stem>
      </note>
      <note default-x="64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="29">up</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="124">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="29">up</stem>
        <notations>
          <slur type="stop" number="2" default-x="6" default-y="31" bezier-x="-56" bezier-y="20"></slur>
          <tied type="stop"></tied>
        </notations>
      </note>
      <backup>
        <duration>8</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-89" relative-x="-11">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="20">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-58">down</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="124">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-58">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
  </part>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P2">
    <!--=======================================================-->
    <measure number="0" implicit="yes" width="110">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>13</left-margin>
            <right-margin>1</right-margin>
          </system-margins>
          <top-system-distance>92</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>117</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="73">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="1" width="174">
      <note default-x="16">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="137">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="186">
      <note default-x="29">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="28">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="16" bezier-x="44" bezier-y="17"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="226">
      <note default-x="25">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
      </note>
      <note default-x="25">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="10" bezier-x="-46" bezier-y="23"></slur>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
      </note>
      <note default-x="114">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
      </note>
      <note default-x="151">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="38" relative-x="-9">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="189">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="178">
      <note default-x="20">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="-20">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="89">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="141">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="175">
      <note default-x="4">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-35">down</stem>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-35">down</stem>
      </note>
      <note default-x="18">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-35">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="26" bezier-x="39" bezier-y="16"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="225">
      <note default-x="26">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="16" bezier-x="-40" bezier-y="22"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="114">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="151">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="188">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>288</right-margin>
          </system-margins>
          <system-distance>151</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>101</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="128">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="6">up</stem>
      </note>
      <note default-x="127">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="6">up</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="-1" default-y="-21" bezier-x="-5" bezier-y="-8"></slur>
        </notations>
      </note>
      <note default-x="146">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-9">up</stem>
        <notations>
          <ornaments>
            <turn placement="above"></turn>
          </ornaments>
          <slur type="stop" number="1" default-x="-9" default-y="-37" bezier-x="-9" bezier-y="-3"></slur>
        </notations>
      </note>
      <note default-x="190">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-56">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="224">
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="1" type="start" default-y="51"></ending>
      </barline>
      <note default-x="16">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-56">down</stem>
      </note>
      <note default-x="60">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-56">down</stem>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="121">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-56">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="164">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
        <ending number="1" type="stop" end-length="93" default-y="51"></ending>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="229">
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="1">up</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="29" default-y="1" bezier-x="38" bezier-y="12"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="98">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="186">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="17" default-y="3" bezier-x="-39" bezier-y="6"></slur>
          <slur type="start" number="1" placement="above" default-x="21" default-y="1" bezier-x="15" bezier-y="2"></slur>
        </notations>
      </note>
      <backup>
        <duration>12</duration>
      </backup>
      <note default-x="18">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-79">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="261">
      <note default-x="20">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>7</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem default-y="-10">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>7</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="-10">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="2" default-y="-9" bezier-x="-13" bezier-y="8"></slur>
        </notations>
      </note>
      <note default-x="124">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="124">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
  </part>
</score-partwise>