<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-ezeqv211/Ex16-1.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-ezeqv211/Ex16-1.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>11.1760</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>433</page-height>
      <page-width>1438</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-words default-x="209" default-y="335" font-family="serif" font-size="17">oboe</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="207" default-y="300" font-family="serif" font-size="19">a)</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="475" default-y="290" font-family="serif" font-size="19">b)</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Piano</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="228">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>80</top-system-distance>
        </system-layout>
        <staff-layout number="2">
          <staff-distance>75</staff-distance>
        </staff-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>3</fifths>
        </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="-15">
            <f/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="115">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-25">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="20" bezier-x="41" bezier-y="17"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-68" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="178">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>16</duration>
      </backup>
      <note default-x="115">
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="115">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="116">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="116">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="146">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note default-x="176">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>8</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="133">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="70">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="10" bezier-x="-40" bezier-y="22"></slur>
        </notations>
      </note>
      <backup>
        <duration>16</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="347">
      <note default-x="16">
        <rest>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-101" relative-x="-8" font-family="serif" font-size="16">strings</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="38">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-77"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="37">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="62">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-72"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="61">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="62">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="71">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="86">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="86">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="85">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-62"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="109">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="130">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-3">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-57"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="130">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-3">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="149">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-52"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="149">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="148">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="168">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-47"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="168">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="168">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="187">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-57"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="188">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="187">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="207">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="9">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-52"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="206">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="9">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="206">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="9">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="206">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="9">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="225">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-47"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="225">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="225">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="219">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="238">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="245">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="23">up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-46"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="243">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="23">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="243">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="23">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="243">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="23">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="262">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" default-y="11"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="262">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="262">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="262">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="261">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-61">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="272">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" default-y="16"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="281">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="281">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="280">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="281">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="300">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" default-y="22"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="325">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" default-y="26"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="325">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="325">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="142">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="192">
      <direction placement="below">
        <direction-type>
          <words default-y="-102" relative-x="-7" font-family="serif" font-size="17">woodwinds</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="16">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="69">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-42">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="7" default-y="15" bezier-x="17" bezier-y="11"></slur>
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-33">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="107">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-33">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="125">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-42">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="6" default-y="10" bezier-x="-15" bezier-y="14"></slur>
        </notations>
      </note>
      <note default-x="145">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-32">down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" default-y="16"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="169">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-33">down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" default-y="12"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="218">
      <note default-x="16">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-42">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="5" bezier-x="0" bezier-y="16"></slur>
        </notations>
      </note>
      <note default-x="50">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-32">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="19" bezier-x="-12" bezier-y="10"></slur>
        </notations>
      </note>
      <note default-x="73">
        <rest>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note default-x="92">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-32">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="153">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="177">
        <rest>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
    </measure>
  </part>
</score-partwise>