<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-03</encoding-date>
    </encoding>
    <source>/tmp/audiveris-ym9iccww/Ex14-2.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/tmp/audiveris-ym9iccww/Ex14-2.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>14.9013</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>354</page-height>
      <page-width>774</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Piano</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="210">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>32</top-system-distance>
        </system-layout>
        <staff-layout number="2">
          <staff-distance>66</staff-distance>
        </staff-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-70" relative-x="-14">
            <f/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="81">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-36">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="14" bezier-x="27" bezier-y="18"></slur>
        </notations>
      </note>
      <note default-x="142">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-32">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="142">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-32">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="178">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="24" bezier-x="-29" bezier-y="11"></slur>
        </notations>
      </note>
      <backup>
        <duration>6</duration>
      </backup>
      <note default-x="80">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="194">
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <staff>1</staff>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-71" relative-x="-16">
            <fz/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="70">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="70">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="10" bezier-x="23" bezier-y="10"></slur>
        </notations>
      </note>
      <note default-x="143">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-58">down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" default-y="-5"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="143">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-58">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="3" bezier-x="-21" bezier-y="15"></slur>
        </notations>
      </note>
      <backup>
        <duration>5</duration>
      </backup>
      <note default-x="18">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="4" bezier-x="45" bezier-y="18"></slur>
        </notations>
      </note>
      <note default-x="105">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="192">
      <note default-x="43">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="2" placement="below" default-x="6" default-y="-35" bezier-x="13" bezier-y="-13"></slur>
        </notations>
      </note>
      <note default-x="43">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="97">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="2" default-x="2" default-y="-44" bezier-x="-16" bezier-y="-8"></slur>
        </notations>
      </note>
      <note default-x="96">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="13">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>4</duration>
      </backup>
      <note default-x="42">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-6" bezier-x="-44" bezier-y="24"></slur>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>